<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F417C"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="30px"
        android:layout_marginBottom="0px"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@android:drawable/ic_menu_preferences"
            android:drawableTint="#011840"
            android:onClick="goToSettings"
            android:textColor="#3F51B5"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="179dp"
            android:layout_height="75dp"
            android:src="@mipmap/lion" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:onClick="logoutUser"
            android:text="Logout"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            />

        <!--        <TextView-->
        <!--            android:id="@+id/textView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_weight="1"-->
        <!--            android:text="LionLove"-->
        <!--            android:textAlignment="textEnd"-->
        <!--            android:textColor="#FEFEFE"-->
        <!--            android:textColorLink="#FEFEFE"-->
        <!--            android:textSize="24sp"-->
        <!--            android:textStyle="bold" />-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:layout_marginRight="30px"
            android:onClick="goToMatches"
            android:text="Matches"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            />
<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:layout_marginLeft="30px"-->
<!--            android:onClick="logoutUser"-->
<!--            android:text="Matches"-->
<!--            android:textColor="#3F51B5"-->
<!--            android:textStyle="bold"-->
<!--            />-->
    </LinearLayout>

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity" />

</LinearLayout>